server.port=8888
app.tasker.message=Hello from production (default) profile
app.tasker.storagePath=C:\\Java\\Projects\\tasker\\storage
spring.h2.console.enabled=true
spring.h2.console.path=/db
logging.level.sql=debug